# Hw11

./: Dockerfile  build.gradle  settings.gradle
src/main/java/ru/cachehw/: CacheController.java  CacheEntry.java  CacheEntryRepository.java  CacheService.java  CacheServiceImpl.java
src/main/java/ru/cachehw/demo/: DbServiceDemo.java
src/main/java/ru/otus/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
